<!DOCTYPE html>
<html>
    <head> 
        <title>caitlyn's Phtogfe</title>   
    </head>
    <body>
    <h1>McMillan's phtogfe</h1>
    <hr>    
    <h2>Fitginfs</h2>      
        <table> 
            <tr>
                <th>caitlyn</th>
                <th>david</th>
            </tr>
            
            <tr>
                <td><img src="levf.jpg" class="dog" alt="dog">
                    </td>   
                <td><img src="rodos.jpg"
                         class="dog" alt="cat"> 
                    </td>
            </tr>
            
            <tr>
                <td><h5>Green Home</h5></td>
                <td><h5>Dadall Raball</h5></td>
            </tr> 
            
            <tr>
                <td>Caitlyn McMillan is a dating fitogfow how love sowing pas of the wiold wort pepall dont notis</td>
                <td>David McMillan is a amtow fitgfow how is ispird day the NZ ivasmit and anmalls esple inset.</td>
            </tr>
        </table>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lBbSzQXQknw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <hr>
        <p>the fgasis are sow go</p>
         <style>
             table h5{
                 text-align:center;
             }
             hr{
                 border-bottom: 2px solid rgb(101, 109, 203);
             }
             h1{
                 text-align: center;
             }
            
            .dog{
                width: 300px;
                max-height: 300px; 
                padding: 5px;
            } 
        
         body{
            font-family: Arial;    
        }
        
        table{
             background-color: rgba(101, 109, 203, 0.35);
            color: rgb(0, 0, 0);
        }
        </style>
  
    </body>
</html>