<!DOCTYPE html><html>
    <head>
        <title>cubeventures wiki-home</title>
        <link rel="stylesheet" href="neon.css"/>
        <script src="jquery.js"></script>
        <script src="main.js"></script>
        <style> 
            body{
                font-family: "Courier New";
                background-color: #ad8822;
            }
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border: 3px solid rgb(141, 30, 30);
            }
            td{
                border-bottom: 1px solid rgb(109, 34, 173);
                margin: 0;
            }
            .currency {
                border:5px solid #4f5104;
            }
            .currency td{
            border-bottom:3px solid #4f5104;    
            }
        </style>
    </head>
    <body>
        <img src="hi.jpg"><h1> <font color="#1400ff">cubeventures wiki</font>
            </h1>
        
        <p> <font color="rgb(10, 10, 106)"> the official wiki for the future game! this website will be a wiki for a future game,cubeventures.
        </font></p>
   <a href="home.html">go back</a>
        
        <h2>features</h2>
        <p>the features wil be settings,and play.soon there might be home,achievements,creator,and a coming soon page.
        </p>
        <h2>achievements</h2>
        <table>
        <th>name</th>
            <th>what you need to do</th>
            <th>reward</th>
            <tr>
            <td>starting out</td>
                <td>play your first level</td>
                <td>50 bronze</td>
            </tr>
            <tr><td>small change</td>
            <td>get 80 bronze</td>
                <td>20 bronze</td>
                </tr>
            <tr>
            <td>a grassy place</td>
                <td>enter the plains</td>
                <td>50 bronze</td>
            </tr>
            <tr><td>the golden age</td>
            <td>get anything that's gold</td>
                <td>1 mystery box</td>
            </tr>
            <tr>
            <td>there is silver you know</td>
                <td>get 100 bronze</td>
                <td>25 bronze</td>
            </tr>
            <tr>
            <td>a marathon</td>
                <td>walk or run 1500 meters</td>
                <td>75 bronze</td>
            </tr>
            <tr>
            <td>revenge!</td>
                <td>kill an enemy that killed you(excludes <a href="landmine.html">landmines</a>)</td>
                <td>75 bronze</td>
            </tr>
            <tr>
            <td>hunter</td>
                <td>kill 10 enemies in one time</td>
        <td>75 bronze</td>
            </tr>
            <tr>
            <td>the beginning of a large wardrobe</td>
                <td>get 2 cubes</td>
                <td>1 silver</td>
                <tr>
            </tr>
        </table>
      
    </body>
</html>
