<!DOCTYPE html><html>
    <head>
        <title>cubeventures wiki-home</title>
        <link rel="stylesheet" href="neon.css"/>
        <script src="jquery.js"></script>
        <script src="main.js"></script>
        <style>
            body{
                font-family: "Courier New";
                background-color="rgb(252, 244, 35)"
            }
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border: 5px solid rgb(141, 30, 111);
            }
            td{
                border-bottom: 3px solid rgb(109, 34, 173);
                margin: 0;
            }
            .currency {
                border:5px solid #4f5104;
            }
            .currency td{
            border-bottom:3px solid #4f5104;    
            }}
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border: 3px solid rgb(255, 0, 0);
            }
            td{
                border-bottom: 1px solid #ff6127;
                margin: 0;
            }
            .currency {
                border:3px solid #505208;
            }
            .currency td{
            border-bottom:1px solid #4f5104;    
            }
               .yellowartcl{
                   background-color: #ffeb00;
                   text-align: justify;
               }
                 .Redartcl{
                   background-color: #ff0000;
                   text-align: justify;
               }
                 .greenartcl{
                   background-color: #02a808;
                   text-align: justify;
               }
                 .blueartcl{
                   background-color: #2700ff;
                   text-align: justify;
               }
        </style>
    </head>
    <body>
        <img src="hi.jpg"><h1> <font color="#ff0014">cubeventures 2</font>
            </h1>  
        <button onclick="toggleNeonMode()"> neon mode</button>
        <img src="Do%20Epic%20fichis.jpg">
        <a href="home.html">home</a>
        <p>this is the preview page for cubeventures 2!</p>
    <h2>changes</h2>
    <li>limited levels!</li>
    <li>takes up less storage!</li>
    <li>every cube has an unique ability!</li>
    <li></li>
    <H2>premium</H2>
    <blockquote>premium adds new features!</blockquote>
    <li>every Cube unlocked!</li>
    <li>get an extra pack every day!</li>
    <li>REMOVE ADS!</li>
        <p>you can get part/s of premium for FREE!</p>
      <article class="blueartcl">
        <strong>lucky deal   </strong><font color="#00f5ff">common</font>  
            <li>Remove ads</li>
            <p>get it in a gold box (free)</p>
        </article>
         <article class="Redartcl">
        <strong>lucky reward   </strong><font color="#00f5ff">common</font>  
            <li>unlock  a random character</li>
             <p>get it as a daily reward</p></article>
          <article class="greenartcl">
        <strong>lucky deal</strong><font color="#ff0000">common</font>  
            <li>get a daily pack!</li>
            <p>defeat a boss</p>
    </body>
</html>
