<!DOCTYPE html><html>
    <head>
        <title>cubeventures wiki-controls</title>
        <link rel="stylesheet" href="neon.css"/>
        <script src="jquery.js"></script>
        <script src="main.js"></script>
        <style>
            body{
                font-family: "Courier New";
                background-color:#c3b403;
            }
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border: 5px solid rgb(141, 30, 111);
            }
            td{
                border-bottom: 3px solid rgb(109, 34, 173);
                margin: 0;
            }
            .currency {
                border:5px solid #4f5104;
            }
            .currency td{
            border-bottom:3px solid #4f5104;    
            }
        </style>
                
            
           
    </head>
    <body>
            
            <img src="hi.jpg">
        <a href="home.html">go to home</a>
        <h2>controls</font></h2>
        <p>in touchscreen,the controls will be,tap once in the direction you want to go in.tap and drag to use selected item (blocks,weapons,etc.) tap the cube/ball to consume something.(health packs,potions,etc.) if you have auto-consume on, it will automatically consume it if you save it,you will have to do it manually. if you put it in the emergency pack,it will compress it into one emergency pack. use it in emergencies and all the stuff you have compressed in will be consumed, all at
        the same time.</p>
    <table>
    <tr>
        <th>control</th><th>action</th><th>skin</th>
        </tr>
        <tr>
        <td>W or foward arrow key</td><td>move foward</td><td>all</td>
        </tr>
        <tr>
        <td>A or left arrow key</td><td>move left</td><td>all</td>
        </tr>
        <tr>
        <td>D or right arrow key</td><td>move right</td><td>all</td>
        </tr>
        <tr>
        <td>S or back arrow key</td><td>move backwards</td><td>all</td>
        </tr>
        <tr>
        <td>E</td><td>open emergency pack</td><td>all</td>
        </tr>
        <tr>
        <td>ESC</td><td>pause the game (press again to resume)</td><td>all</td>
        </tr>
        <tr>
        <td>F</td><td>open equipping set(press again to close)</td><td>all</td>
        </tr>
        <tr>
        <td>M</td><td>open map (press again to close)</td><td>all(it will only show what you've seen)</td>
        </tr>
        <tr>
        <td>left click</td><td>use the selected item</td>
        </tr>
    </table>
        </body>
        <html>
        