<!DOCTYPE html><html>
    <head>
    <title>cubeventures-cubes</title>
    <link rel="stylesheet" href="neon.css"/>
        <script src="jquery.js"></script>
        <script src="main.js"></script>
           <style>
            body{
                font-family: "courier new";
                background-color: rgb(194, 255, 132)
            }
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border: 3px solid rgb(255, 0, 0);
            }
            td{
                border-bottom: 1px solid #ff6127;
                margin: 0;
            }
            .currency {
                border:3px solid #505208;
            }
            .currency td{
            border-bottom:1px solid #4f5104;    
            }
               .yellowartcl{
                   background-color: rgba(253, 233, 0, 0.63);
                   text-align: justify;
               }
                 .Redartcl{
                   background-color: #d30000;
                   text-align: justify;
               }
                 .greenartcl{
                   background-color: #19d41f;
                   text-align: justify;
               }
                 .blueartcl{
                   background-color: #0058ff;
                   text-align: justify;
               }
               .orngartcl{
                   background-color: #ffc400;
                   text-align: justify;
               }
        </style>
    </head>
    <body>
    <img src="hi.jpg"><h1> <font color="#1400ff">cubeventures wiki</font>
<h2>Cubes</h2>
    <a href="home.html">go back</a>
        <article class="yellowartcl"><strong>Regular (default)</strong>
            this is the default cube.
            <li>health:100</li>
            <li>health regen: 20 each second</li>
        
        
        <article class="yellowartcl">
        <strong>grappler</strong><font color="#0093ff">  common</font>  
            <li>can grapple onto objects</li>
            <li>1 silver</li>
        </article>
         
        <article class="Redartcl">
        <strong>caged heart</strong><font color="#0093ff">  common</font>  
            <li>+30% health</li>
            <li>2 silver</li>
        </article>
        <article class="greenartcl">
        <strong>camouflage</strong><font color="#ff0000">  RARE</font>  
            <li>enemies have a 30% chance of not seeing you</li>
            <li>1 gold</li>
        </article>
        <article class="yellowartcl">
        <strong>Runner</strong><font color="#ff001d">  Rare</font>  
            <li>30% increased running speed</li>
            <li>2 silver</li>
        </article>
        <section class="blueartcl">
        <strong>hover</strong><font color="#ff0000">  Rare</font>  
            <li>hold down jump to hover vertically</li>
            <li>5 gold</li>
        </section>
        
        <section class="yellowartcl">
        <strong>Skull</strong><font color="#0093ff">  common</font>  
            <li>40% chance of doing the skullwave</li>
        </section>
        </article>
