<!DOCTYPE html><html>
    <head>
        <title>cubeventures wiki-currency and ranking</title>
        <link rel="stylesheet" href="neon.css"/>
        <script src="jquery.js"></script>
        <script src="main.js"></script>
        <style>
            body{
                font-family: "Courier New";
            }
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border:3px solid rgb(141, 111, 30);
            }
            td{
                border-bottom: 1px solid #ff0000;
                margin: 0;
            }
            .currency {
                border:3px solid #4f5104;
            }
            .currency td{
            border-bottom:1px solid #4f5104;    
            }
            {background-color="ocef37"}
        </style>
    </head>
    <body>
        <img src="hi.jpg"><h1> <font color="#1400ff">cubeventures wiki</font>
            </h1>
        
        <p> <font color="rgb(10, 10, 106)"> learn about currencies and ranking!
        </font></p>
        <a href="home.html">go back</a>
        <h2>currency</h2>
        <p>cubeventures comes with a buying system.you can buy stuff from the store and earn coins from completing achievements,kill enemies,defeat bosses,earn fom mystery boxes and ads.in the table below compares the value equivalent </p>
        <table class="currency">
        <th>type of coin</th>
            <th>quantity</th>
            <th>value</th>
            <tr>
            <td>bronze</td> <td>10000,000</td> <td>1</td>
            </tr>
            <tr>
            <td>silver</td> <td>1000,000</td> <td>10</td>
            </tr>
            <tr>
            <td>gold</td><td>100,000</td><td>100</td>
            </tr>
            <tr>
            <td>necro</td> <td>50,000</td><td>150</td>
            </tr>
            <tr>
            <td>platinum</td><td>10,000</td><td>1000</td>
            </tr>
            <tr>
            <td>Elite</td><td>5,000</td><td>1500</td>
            </tr>
            <tr>
            <td>aqua</td><td>1</td><td>500000</td>
            </tr>
            <tr>
            <td>earth</td><td>1</td><td>500000</td>
            </tr>
            <tr>
            <td>elliptial</td><td>1</td><td>500000</td>
            </tr>
            <tr>
            <td>Frost</td><td>1</td><td>500000</td>
            </tr>
            <tr>
            <td>Fire</td><td>1</td><td>500000</td>
            </tr>
            <tr>
            <td>Air</td><td>1</td><td>500000</td>
            </tr>
        </table>
        <h2>Ranking</h2>
        <p>
        ranking shows where you are when it comes to experience.
            you could be an expert or an apprentice!
        </p>
        <table>
            <tr>
            <th>ranking</th><th>experience</th><th>reward</th>
            </tr>
            <tr>
            <td>beginner</td><td>none.you start off like this.</td><td>none(not yet)</td>
            </tr>
            <tr>
            <td>apprentice</td><td>200</td><td>2 silver and 1 mystery box.</td>
            </tr>
            <tr>
            <td>intermediate</td><td>450</td><td>the grappler cube,4 silver</td>
            </tr>
            <tr>
            <td>advanced</td><td>750</td><td>1 gold,the cube,magma.</td>
            </tr>
            <tr>
            <td>Expert</td><td>1200</td><td>10 gold,level The Elder's tale permanently unlocked</td>
            </tr>
            <td>master</td><td>1600</td><td>50 gold,5 mystery boxes.</td>
            <tr>
            <td>Hero</td><td>2300</td><td>double money for a day!!!!!!!!</td>
            </tr>
            <tr>
            <td>ENDLESS</td> <td>3000</td><td>75 necro coins,SPECIAL GIFT coin mine!</td>
            </tr>
        </table>
        <h3>coin mine</h3>
        <p>a really useful gift! it goes into your zen home and mines for coins,so it constantly gives you coins,you can disable it so it will stop spitting coins out... ...until you enable it again!</p>
        
    </body>
</html>
