<!DOCTYPE html><html>
           <style>
            body{
                font-family: "Courier New";
                background-color: rgb(201, 255, 80)
            }
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border: 5px solid rgb(141, 30, 111);
            }
            td{
                border-bottom: 3px solid rgb(109, 34, 173);
                margin: 0;
            }
            .currency {
                border:5px solid #4f5104;
            }
            .currency td{
            border-bottom:3px solid #4f5104;    
            }
        </style>
    </head>
    <body>
    <img src="hi.jpg"><h1> <font color="#1400ff">cubeventures wiki</font>
<h2>modes</h2>
    <a href="index.html">go back</a>
        <p>freedom mode is when enemies are in the game. there are bosses and there is a big space to play on. arena mode is when there is a very limited space,you can toggle enemies on/off and bosses. it is made for multiplayer mini-games.
        challenge mode is a lot what it sounds like.loads of bosses,it is made for experts.there are a lot of enemies,and cool drops can be common.(you will be able to toggle it off/on)practice is basically the opposite.made for people who find the game hard. you can also toggle stuff like enimies on/off</p>
        <h2>difficulty</h2>
        <p>beginner (1) is easiest. infinity(8)is hardest. enemies get stronger and smarter as the difficulty increases.this is a list. 1=beginner 2=apprentice 3=intermediate 4=advanced 5=expert 6=master 7=hardcore and 8+=infinity
        </p>
        <h2>levels</h2>
        <p>more levels will appear, but the first 2 will be the start, and the plains will appear in 1.0.0 there will be more levels in 1.1.0</p>
        
        <table>
            <tr>
              <th>level</th>  
                <th>description</th>
                <th>version</th>
            </tr>
            <tr>
                <td> the start</td>
                <td>easiest level.this should be the first level you do. </td>
                <td>1.0.0</td>
            </tr>
            <tr>
                <td>the plains</td>
                <td>explore the grassland!</td>
                <td>1.0.5</td>
            </tr>
            <tr>
                <td>the mountains</td>
                <td>climb the mountains!</td>
                <td>1.1.0 (coming soon)</td>
            </tr>
            <tr>
            <td>fantasy</td>
                <td>dreamed of something?hunt for it here!</td>
                <td>1.1.2 (coming soon)</td>
            </tr>
                <tr>
            <td>the city</td>
                    <td>welcome to town!</td>
                    <td>1.1.4 (coming soon)</td>
            </tr>
            <tr>
            <td>christmas</td>
                <td>merry christmas!</td>
                <td>1.1.6 (coming soon)</td>
            </tr>
            <tr>
            <td>the volcanoes</td>
                <td>watch out for the lava!</td>
                <td>1.1.8 (coming soon)</td>
            </tr>
            <tr>
            <td>The tropics</td><td>enjoy a tropical climate</td><td>1.1.9 (coming soon)</td>
            </tr>
            <tr>
            <td>The jungle</td><td></td>
            </tr>
        
        </table>
