<!DOCTYPE html><html>
    <head>
        <title>cubeventures wiki-home</title>
        <style>
            body{
                font-family: "Courier New";
                background-color: coral
            }
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border: 5px solid rgb(141, 30, 111);
            }
            td{
                border-bottom: 3px solid rgb(109, 34, 173);
                margin: 0;
            }
            .currency {
                border:5px solid #4f5104;
            }
            .currency td{
            border-bottom:3px solid #4f5104;    
            }
        </style>
    </head>
    <body>
        <img src="hi.jpg"><h1> <font color="#1400ff">cubeventures wiki</font>
            </h1>
        
        <p> <font color="rgb(10, 10, 106)"> the official wiki for the future game! this website will be a wiki for a future game,cubeventures.
        </font></p>
        <a href="controls.html">find out about the controls</a>
        <a href="whats_new.html">see what's new</a>
        <a href="achievements.html">features and achievements</a>
        <a href="currency.html">currencies</a>
        <a href="index.html">home</a>
        <a href="meet_your_enemies.html">meet the baddies</a>
        <h2>Landmine</h2>
       <p>watch out for landmines! they are hidden underground,and come out when you're right beside them!landmines make sure you don't run in these areas, or else!</p>
        <p>they only have one health and detonate when something(or someone unlucky)goes on them then WHOOM! they blow up and do a tonne of damage.</p>
        <p>if you look veeeeeerrrrry closely you may spot 'em before they activate.</p>
        <h2>tips</h2>
        <li>if you spot them,and another enemy is there(maybe a tank) lure them where the landmine is they will blow them up!(you're welcome)</li>
        <li>also try place a block over them and they will blow it up and they will drop the block again after blowing up (for your collection!)</li>
    </body>
</html>
