<!DOCTYPE html><html>
    <head>
        <title>cubeventures wiki-enemies</title>
        <style>
            body{
                font-family: "Courier New";
            }
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border: 5px solid rgb(141, 30, 111);
            }
            td{
                border-bottom: 3px solid rgb(109, 34, 173);
                margin: 0;
            }
            .currency {
                border:5px solid #4f5104;
            }
            .currency td{
            border-bottom:3px solid #4f5104;    
            }
        </style>
    </head>
    <body>
        <img src="hi.jpg"><h1> <font color="#1400ff">cubeventures wiki</font>
            </h1>
        
        <p> <font color="rgb(10, 10, 106)"> watch out for these baddies!!!
        </font></p>
        <a href="index.html">go home</a> <a href="landmine.html">landmines</a>
        <a href="tank.html">Tanks</a>
        <a href="ufo.html">ufos</a>
        <h2></h2>
       
    </body>
</html>
