<!DOCTYPE html><html>
    <head>
        <title>cubeventures wiki-home</title>
        <style>
            body{
                font-family: "Courier New";
                background-color: black
            }
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border: 5px solid rgb(141, 30, 111);
            }
            td{
                border-bottom: 3px solid rgb(109, 34, 173);
                margin: 0;
            }
            .currency {
                border:5px solid #4f5104;
            }
            .currency td{
            border-bottom:3px solid #4f5104;    
            }
        </style>
    </head>
    <body>
        <img src="hi.jpg"><h1> <font color="#1400ff">cubeventures wiki</font>
            </h1>
        
        <p> <font color="rgb(10, 10, 106)"> the official wiki for the future game! this website will be a wiki for a future game,cubeventures.
        </font></p>
        <a href="controls.html">find out about the controls</a>
        <a href="whats_new.html">see what's new</a>
        <a href="achievements.html">features and achievements</a>
        <a href="currency.html">currencies</a>
        <a href="gameplay.html">gameplay stuff</a>   
        <a href="meet_your_enemies.html">see the baddies</a>
        <a href="index.html">turn off neon mode</a>
        
        <h3><font color="coral"</font>latest version</h3>
        <p>not out yet</p>
        <p><font color="coral">Neon mode on</font></p>
    </body>
</html>
