<!DOCTYPE html><html>
    <head>
        <title>Pong+ link</title>
        <link rel="stylesheet" href="neon.css"/>
        <script src="jquery.js"></script>
        <script src="main.js"></script>
        <script src="main.js"></script>
        <style>
            body{
                font-family: "Courier New";
                background-color: #b50000
            }
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border: 5px solid rgb(141, 30, 111);
            }
            td{
                border-bottom: 3px solid rgb(109, 34, 173);
                margin: 0;
            }
            .currency {
                border:5px solid #4f5104;
            }
            .currency td{
            border-bottom:3px solid #4f5104;    
            }
        </style>
    </head>
    <body>
        <img src="hi.jpg"><h1> <font color="#4f5104">cubeventures wiki</font>
            </h1>
        
        <p> <font color="rgb(103, 108, 107)">try other games from scratch!
        </font></p>
        <a href="controls.html">find out about the controls</a>
        <a href="whats_new.html">see what's new</a>
        <a href="achievements.html">features and achievements</a>
        <a href="currency.html">currencies</a>
        <a href="home.html">home</a>
        <a href="meet_your_enemies.html">meet the baddies</a>
        <h2>pong+</h2>
        <P>try a scratch version of the future game!</P>
        <p>press SPACE+CLICK to emergency stop.
        press home button to return to menu.</p>
     
              <iframe allowtransparency="true" width="800" height="600" src="//scratch.mit.edu/projects/embed/244336275/?autostart=false" frameborder="0" allowfullscreen></iframe>
        
    </body>
</html>