<!DOCTYPE html><html>
    <head>
        <title>cubeventures wiki-sharks</title>
        <link rel="stylesheet" href="neon.css"/>
        <script src="jquery.js"></script>
        <script src="main.js"></script>
        <script src="main.js"></script>
        <style>
            body{
                font-family: "Courier New";
                background-color: #0059c1
            }
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border: 5px solid rgb(141, 30, 111);
            }
            td{
                border-bottom: 3px solid rgb(109, 34, 173);
                margin: 0;
            }
            .currency {
                border:5px solid #4f5104;
            }
            .currency td{
            border-bottom:3px solid #4f5104;    
            }
        </style>
    </head>
    <body>
        <img src="hi.jpg"><h1> <font color="#1400ff">cubeventures wiki</font>
            </h1>
        
        <p> <font color="rgb(15, 114, 88)"> the official wiki for the future game! this website will be a wiki for a future game,cubeventures.
        </font></p>
        <a href="controls.html">find out about the controls</a>
        <a href="whats_new.html">see what's new</a>
        <a href="achievements.html">features and achievements</a>
        <a href="currency.html">currencies</a>
        <a href="home.html">home</a>
        <a href="meet_your_enemies.html">meet the baddies</a>
        <h2>Shark</h2>
       <p>sharks are hungry! at the shark cafe, you are today's treat.don't bother being comforted, the last thing you see before being eaten is a mouthful of teeth.
        </p>
        <h2>tips</h2>
        <li>stay out of range and shoot at it.</li>
        <li>get outta the water!</li>
        <p><strong>P.S </strong>seeeee foooooooddddd!!!</p>
        <p><strong>p.ps</strong> is a carpet shark a shark that dances on the carpet?</p>
    </body>
</html>
