<!DOCTYPE html><html>
    <head>
        <title>cubeventures wiki-home</title>
        <link rel="stylesheet" href="neon.css"/>
        <script src="jquery.js"></script>
        <script src="main.js"></script>
        <script src="main.js"></script>
        <style>
            body{
                font-family: "Courier New";
                background-color: #725e57
            }
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border: 5px solid rgb(141, 30, 111);
            }
            td{
                border-bottom: 3px solid rgb(109, 34, 173);
                margin: 0;
            }
            .currency {
                border:5px solid #4f5104;
            }
            .currency td{
            border-bottom:3px solid #4f5104;    
            }
        </style>
    </head>
    <body>
        <img src="hi.jpg"><h1> <font color="#1400ff">cubeventures wiki</font>
            </h1>
        
        <p> <font color="rgb(15, 114, 88)"> the official wiki for the future game! this website will be a wiki for a future game,cubeventures.
        </font></p>
        <a href="controls.html">find out about the controls</a>
        <a href="whats_new.html">see what's new</a>
        <a href="achievements.html">features and achievements</a>
        <a href="currency.html">currencies</a>
        <a href="home.html">home</a>
        <a href="meet_your_enemies.html">meet the baddies</a>
        <h2>Tank</h2>
       <p>tanks are very tough.these mechs have been hired from who-knows. you will see a pointer in front of their barrel.if you are between the pointer and the barrel,say your goodbyes.if you are between the pointer and the barrel you will be in range of the tank. if it is in range,it will shoot you like a target dummy until your as dead as a dust mote.if you are out of range and if it spots you,it will go towards you until you're in range. so it is best to keep your cool and stay out of range.</p>
        <blockquote>"be careful"</blockquote>
        <p>-a lot of people</p>
        <h2>tips</h2>
        <li>stay out of range and shoot at it.</li>
        <li>if in range,circle it and use Melee/ranged attacks</li>
        <p><strong>P.S </strong>is anyone big game hunting today?</p>
    </body>
</html>
