<!DOCTYPE html><html>
    <head>
        <title>cubeventures wiki-the king landmine</title>
        <link rel="stylesheet" href="neon.css"/>
        <script src="jquery.js"></script>
        <script src="main.js"></script>
        <style>
            body{
                font-family: "Courier New";
                background-color: #ff9d00
            }
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border: 5px solid rgb(141, 30, 111);
            }
            td{
                border-bottom: 3px solid rgb(109, 34, 173);
                margin: 0;
            }
            .currency {
                border:5px solid #4f5104;
            }
            .currency td{
            border-bottom:3px solid #4f5104;    
            }
        </style>
    </head>
    <body>
        <img src="hi.jpg"><h1> <font color="#1400ff">cubeventures wiki</font>
            </h1>
        
        <p> <font color="rgb(10, 10, 106)"> the official wiki for the future game! this website will be a wiki for a future game,cubeventures.
        </font></p>
        <a href="controls.html">find out about the controls</a>
        <a href="whats_new.html">see what's new</a>
        <a href="achievements.html">features and achievements</a>
        <a href="currency.html">currencies</a>
        <a href="home.html">home</a>
        <a href="meet_your_enemies.html">meet the baddies</a>
        <h2> The King Landmine</h2>
        <img src="Bosses.jpg" class ="klm">
        <p>This boss is the king of the landmines and he will not want anyone in his way!
        he is the king of landmines and he has the aid of landmines at his command.</p>
        <p>when you reduce him to one health and strike him,jump back for, he will explode!(with rage at somemone defeating him???) if you reduce him to 450 health he will enter rage mode.he will begin to use a beam made of landmines and move it around.</p>
        <li>1234 health</li>
        <li>SPECIAL MOVE: the landmine wave. makes a wave of landmines</li>
    </body>
</html>