<!DOCTYPE html><html>
    <head>
        <title>cubeventures wiki-home</title>
        <style>
            body{
                font-family: "Courier New";
                background-color: coral
            }
            img{
                width:10%;
                display: inline;
            }
            h1{
                display: inline;
            }
            table{
                border: 5px solid rgb(141, 30, 111);
            }
            td{
                border-bottom: 3px solid rgb(109, 34, 173);
                margin: 0;
            }
            .currency {
                border:5px solid #4f5104;
            }
            .currency td{
            border-bottom:3px solid #4f5104;    
            }
        </style>
    </head>
    <body>
        <img src="hi.jpg"><h1> <font color="#1400ff">cubeventures wiki</font>
            </h1>
        
        <p> <font color="rgb(15, 114, 88)"> the official wiki for the future game! this website will be a wiki for a future game,cubeventures.
        </font></p>
        <a href="controls.html">find out about the controls</a>
        <a href="whats_new.html">see what's new</a>
        <a href="achievements.html">features and achievements</a>
        <a href="currency.html">currencies</a>
        <a href="index.html">home</a>
        <a href="meet_your_enemies.html">meet the baddies</a>
        <h2>Ufo</h2>
       <p>ufos are out-of-this-world. the martians have built these clever mechs and have come.be careeeeeful.they will hover over you and will try to fry you like a french fry with their beam.</p>
        <p>they will always try to be over you at all times so the pilots can have you roasted extra crispy,medium rare.</p>
        <p>so run if you are feeling like a chicken nugget,so their beam won't turn you into a pile of ashes.KEEP AWAY FROM THEIR BEAM!</p>
        <p>so maybe avoid ufos so they don't decide to turn you into a hot lunch.</p>
        <blockquote>KEEP AWAY FROM THEIR BEAM!!!</blockquote>
        <p>-people who learnt the hard way.</p>
        <h2>Tips</h2>
        <li>do get away from their beam.</li>
        <li>use ranged attacks!</li>
        <li>KEEP AWAY FROM THEIR BEAM!!!</li>
        <li>WHAT EVER YOU DO!!!</li>
    </body>
</html>
