<!DOCTYPE html>
<html>
    <head>
        <title>Rugby</title>
    </head>
    <body>
        <h1>Welcome to Hamish's Rugby website</h1>
         <TABLE> 
             <TR>
                 <TD> <a href="http://www.sporty.co.nz/kaikoraiRFC">Kaikorai Rugby Club</a></TD>
                 <TD style="background-color:green"> <img src="logo1.png" height="40px"></TD>
             </TR>
             
        </TABLE>
        
        
        <a href="http://www.piratesrugby.co.nz/pirates-rugby">Pirates Rugby Club</a>
        
         <a href="http://www.girugby.co.nz/">Green Island Rugby Club</a>
        
        <a href="http://www.dunedin.govt.nz/facilities/sportsgrounds-a-to-z/montecillo-park/">Dunedin Rugby Training Grounds</a>
        
        <a href="http://www.ourfc.co.nz/">Otago University Rugby Football Club</a>
        
        <a href="http://www.orfu.co.nz/">Otago Rugby Union</a>
        
        <a href="http://www.sporty.co.nz/zingaririchmond//">Zingari Richmond Rugby Club</a>
        
        <a href="https://www.srfc.co.nz/">Southern Rugby Club</a>
        
        <a href="https://harbourrugbyclub.co.nz//">Harbour Rugby Club</a>
        <h2 class="bb-docs">Normal</h2>
<div class="bb-docs">
  <button  class="btn">
      <a href="signup.html">signup</a></button>
  
        </div>
    </body>
    <style>
        body{
            text-align: center;
            background: green;
        }
      .btn {
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 28px;
          -webkit-box-shadow: 0px 1px 3px #666666;
          -moz-box-shadow: 0px 1px 3px #666666;
          box-shadow: 0px 1px 3px #666666;
          font-family: Arial;
          color: #ffffff;
          font-size: 20px;
          background: #ff5900;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
    }

    .btn:hover {
      background: #ff0303;
      text-decoration: none;
    }
 
      
    </style>
</html>