<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="maze.css">
        <title>The website of doom.com</title>
        <style>
            body{
                text-align: left;
                background-color:limegreen;
                color:greenyellow;
            }
            .big-space{
                margin-top:9999999px;
            }
            .skull{
                float: right;
            }
            .line{
                height: 20px;
                background:repeating-linear-gradient(90deg, 
                    #0000ff, 
                    #8100ff 25px, 
                    #8100ff 25px, 
                    #ff0000 50px, 
                    #ff0000 50px, 
                    #ff7700 75px, 
                    #ff7700 75px, 
                    #ffff00 100px, 
                    #ffff00 100px, 
                    #00ff00 125px, 
                    #00ff00 125px, 
                    #0000ff 150px);
            }
        </style>
    </head>
    <body>
        <img class="skull" src="skull.jpeg">
        <p class="skull" >(this is doom) --></p>
        <h1>The website of </h1>
        <h1> DOOM!</h1>
        <img src="eel.gif">
        <iframe width="475" height="354" src="http://www.staggeringbeauty.com/">
</iframe>
        <iframe width="900" height="900" src="http://cat-bounce.com/">
</iframe>
        
        <http://cat-bounce.com/

        <hr class="line">
        <div class="wrapper">
  <span class="start">START</span>
    <ul>
      <li class="right"></li>
      <li class="left"></li>   
      <li class="right"></li>
      <li class="left"></li>  
      <li class="right"></li>  
      <li class="finish">FINISH</li>
      <li class="won">YOU WON now go watch youtube this spacing is totally suppost to be like this.</li>
    </ul>
  <div class="block block-1"></div>
  <div class="block block-2"></div>
  <div class="block block-3"></div>
  <div class="block block-4"></div>
  <div class="game-over-wrapper">
    <div class="game-over">GAME OVER</div>
  </div>

  
</div>




        <hr class="line">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SKV6h_5XFbk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U9t-slLl30E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RKOZgQy8qrw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p></p>
        <a href="https://www.youtube.com/user/BadLipReading"><font color="red">The awesome channel of these videos.</font></a>
        <p class="big-space">
        <a href="https://minecraft.net/"><font color="red">You found me.</font></a>
        </p>
        
    </body>
</html>
